<html>
  <h1><font face="calibri" color="#00334c">My Name is Garrick and this is a project that I have built in my Computer Science Class</font></h1>
  <h2><font face="calibri" color="#00334c">Click on the link below to see one of my projects</h2>
  <style>
body {
  text-align: center;
}
  ul {
  list-style-type: none;
  -webkit-align-items: center;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
   align-items: center;

   
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #00d19b;
  color: white;
}

li:hover:not(.active) {
  background-color: #50ACE1;
  color: white;
}
</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="APCSP.html">APCSP Work</a></li>
  <li><a  href="about.html">Graphic Design</a></li>
</ul>
<center>
<ul>
  <li><a href="colorSleuth.html">Color Sleuth</a> </li>
</ul>   </center> 
</body>
<body style="background-color:#e7576b;">
<center>
  <iframe src="https://code.org/shared/images/social-media/codeorg2019_social.png"width="1230" height="680"></iframe>
</center>
</body>
</html>
