<head>
    <title>my-app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/_pZFYnDdWP6clj5qjZ5SXLOSRKz6FGykyasjJjKX61E/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
</style><style type="text/css">/*
Basis for this CSS from:
https://weblog.west-wind.com/posts/2015/Feb/26/Using-FontAwesome-Fonts-for-HTML-Radio-Buttons-and-Checkboxes
*/

input[type=radio].with-font {
    border: 0;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
input[type=radio].with-font ~ label:before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\F1DB";  /* fa-circle-thin */
    font-size: 18px;
    color: color.black;
    width: 15px;
    height: 15px;
    text-align: center;
    vertical-align: bottom;
}
input[type=radio].with-font:checked ~ label:before  {
    font-family: FontAwesome;
    display:inline-block;
    content: "\F058";  /* fa-check-circle */
    font-size: 18px;
    color: #0094ca;
    width: 15px;
    height: 15px;
    line-height: 16px;
    background-color: white;
    text-align: center;
    border-radius: 60%;
}

label.hidden-label-checked-radio-button {
    margin: 0px;
    width: 16px;
    height: 16px;
    line-height: 16px;
}</style>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="code.js"></script></head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" id="gamePlay_screen" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);" data-theme="classic"><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 120px; height: 100px; position: absolute; left: 30px; top: 325px; background-color: rgba(197, 197, 197, 0.408); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="player1_highlight" class=""></label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 120px; height: 100px; position: absolute; left: 170px; top: 325px; background-color: rgba(197, 197, 197, 0.408); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="player2_highlight" class="design-mode-hidden"></label><button id="button1" style="padding: 0px; margin: 0px; height: 120px; width: 120px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(144, 101, 169); position: absolute; left: 30px; top: 50px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;"></button><button id="button2" style="padding: 0px; margin: 0px; height: 120px; width: 120px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(144, 101, 169); position: absolute; left: 170px; top: 50px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;"></button><button id="button3" style="padding: 0px; margin: 0px; height: 120px; width: 120px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(144, 101, 169); position: absolute; left: 30px; top: 190px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;"></button><button id="button4" style="padding: 0px; margin: 0px; height: 120px; width: 120px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(164, 121, 189); position: absolute; left: 170px; top: 190px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;"></button><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 25px; overflow: hidden; overflow-wrap: break-word; color: rgb(117, 107, 107); max-width: 320px; width: 151px; height: 30px; position: absolute; left: 30px; top: 10px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="title_label">ColorSleuth</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 20px; overflow: hidden; overflow-wrap: break-word; max-width: 320px; width: 100px; height: 25px; position: absolute; left: 35px; top: 345px; text-align: center; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="label4">Player 1</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 24px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 100px; height: 30px; position: absolute; left: 40px; top: 385px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="score1_label">2</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 24px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 100px; position: absolute; left: 180px; top: 385px; height: 33px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="score2_label">2</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 20px; overflow: hidden; overflow-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 100px; height: 25px; position: absolute; left: 180px; top: 345px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="Label2">Player 2</label></div><div class="screen" tabindex="1" id="gameOver_screen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;" data-theme="classic"><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 50px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 305px; height: 55px; position: absolute; left: 5px; top: 80px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="label1">Game Over!</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 30px; overflow: hidden; overflow-wrap: break-word; color: rgb(188, 0, 0); max-width: 320px; width: 207px; height: 35px; position: absolute; left: 55px; top: 195px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="player1Win_label" class="design-mode-hidden">Player 1 Wins!</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 30px; overflow: hidden; overflow-wrap: break-word; color: rgb(45, 0, 188); max-width: 320px; width: 215px; height: 35px; position: absolute; left: 50px; top: 235px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" id="player2Win_label" class="">Player 2&nbsp;Wins!</label></div></div>
  

<div><!-- react-empty: 1 --></div></body>
