<!DOCTYPE html>

<html>
  <head>
<style>
body {
  text-align: center;
}
  ul {
  list-style-type: none;
  -webkit-align-items: center;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
   align-items: center;

   
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #F74A04;
  color: white;
}

li:hover:not(.active) {
  background-color: #50ACE1;
  color: white;
}
</style>
</head>
<body>

<h2>
  Garrick's Website
  </h2>

<ul>
  <li><a class= "active" href="index.html">Home</a></li>
  <li><a href="APCSP.html"></a>APCSP Work</li>
  <li><a href="about.html"></a>Graphic Design</li>
</ul>

</body>
<body>
<p>Here is a clicker app I made in AP Computer Science class. To check out more of my projects the links to left.</p>
<iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ynlyLavlf3iEBkwLLmQ9v811rHjBkKFy6Vo-Qb0F7yk/embed"></iframe>
</body>
</html>
